body {
  margin: 0; font-family: 'Segoe UI', sans-serif; color: white; text-align: center;
  background-size: cover; background-position: center; background-attachment: fixed;
}
.bg-home { background-image: url('/static/backgrounds/bg-home.jpg'); }
.bg-gradient { background-image: url('/static/backgrounds/bg-login.jpg'); }
.bg-dashboard { background-image: url('/static/backgrounds/bg-dashboard.jpg'); }
.bg-booking { background-image: url('/static/backgrounds/bg-booking.jpg'); }
.bg-confirmation { background-image: url('/static/backgrounds/bg-confirmation.jpg'); }
.bg-history { background-image: url('/static/backgrounds/bg-history.jpg'); }
#loader {
  position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);
  border: 6px solid #f3f3f3; border-top: 6px solid #03a9f4; border-radius: 50%;
  width: 60px; height: 60px; animation: spin 1s linear infinite; z-index: 9999;
}
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
.fade-in {
  animation: fadeIn 0.8s ease-in-out both;
}
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}
.button {
  display: inline-block;
  padding: 10px 20px;
  background: #03a9f4;
  color: white;
  margin: 10px;
  text-decoration: none;
  border-radius: 6px;
}
