<!DOCTYPE html>
<html>
<head><title>My Bookings</title><link rel="stylesheet" href="/static/styles.css"></head>
<body class="bg-history">
  <div id="loader"></div>
  <div id="content" class="fade-in">{% for b in bookings %}<p>{{ b.movie }} at {{ b.showtime }} <form method="POST" action="/cancel/{{ b.id }}"><button>Cancel</button></form></p>{% endfor %}<a class="button" href="/dashboard">Back</a></div>
  <script>
    window.addEventListener("load", function() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("content").style.display = "block";
    });
  </script>
</body></html>