<!DOCTYPE html>
<html>
<head><title>Book</title><link rel="stylesheet" href="/static/styles.css"></head>
<body class="bg-booking">
  <div id="loader"></div>
  <div id="content" class="fade-in"><div class="form-container"><form method="POST" action="/book"><h2>Book Tickets</h2><select name="movie" required><option>Bahubali</option><option>Devara</option></select><select name="showtime" required><option>10:00 AM</option><option>1:00 PM</option><option>6:00 PM</option></select><button type="submit">Confirm</button></form></div></div>
  <script>
    window.addEventListener("load", function() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("content").style.display = "block";
    });
  </script>
</body></html>