<!DOCTYPE html>
<html>
<head><title>Confirmed</title><link rel="stylesheet" href="/static/styles.css"></head>
<body class="bg-confirmation">
  <div id="loader"></div>
  <div id="content" class="fade-in"><h1>🎉 Booking Confirmed!</h1><a class="button" href="/dashboard">Back to Dashboard</a></div>
  <script>
    window.addEventListener("load", function() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("content").style.display = "block";
    });
  </script>
</body></html>