<!DOCTYPE html>
<html>
<head><title>Dashboard</title><link rel="stylesheet" href="/static/styles.css"></head>
<body class="bg-dashboard">
  <div id="loader"></div>
  <div id="content" class="fade-in"><h1>Now Showing</h1><div class="movie-grid"><div class="movie-card" onclick="location.href='/book'"><img src="/static/movie1.jpg" alt="Bahubali"><h3>Bahubali</h3></div><div class="movie-card" onclick="location.href='/book'"><img src="/static/movie2.jpg" alt="Devara"><h3>Devara</h3></div></div><a class="button" href="/mybookings">My Bookings</a><a class="button" href="/logout">Logout</a></div>
  <script>
    window.addEventListener("load", function() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("content").style.display = "block";
    });
  </script>
</body></html>