<!DOCTYPE html>
<html>
<head><title>Home</title><link rel="stylesheet" href="/static/styles.css"></head>
<body class="bg-home">
  <div id="loader"></div>
  <div id="content" class="fade-in"><h1>Welcome to Movie Magic</h1><a class="button" href="/login">Login</a> <a class="button" href="/register">Register</a></div>
  <script>
    window.addEventListener("load", function() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("content").style.display = "block";
    });
  </script>
</body></html>