<!DOCTYPE html>
<html>
<head><title>Login</title><link rel="stylesheet" href="/static/styles.css"></head>
<body class="bg-gradient">
  <div id="loader"></div>
  <div id="content" class="fade-in"><div class="form-container"><form method="POST" action="/login"><h2>Login</h2><input type="email" name="email" placeholder="Email" required /><input type="password" name="password" placeholder="Password" required /><button type="submit">Login</button><p>No account? <a href="/register">Register</a></p></form></div></div>
  <script>
    window.addEventListener("load", function() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("content").style.display = "block";
    });
  </script>
  
</body></html>