<!DOCTYPE html>
<html>
<head><title>Register</title><link rel="stylesheet" href="/static/styles.css"></head>
<body class="bg-gradient">
  <div id="loader"></div>
  <div id="content" class="fade-in"><div class="form-container"><form method="POST" action="/register"><h2>Register</h2><input type="text" name="name" placeholder="Full Name" required /><input type="email" name="email" placeholder="Email" required /><input type="password" name="password" placeholder="Password" required /><button type="submit">Register</button><p>Have an account? <a href="/login">Login</a></p></form></div></div>
  <script>
    window.addEventListener("load", function() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("content").style.display = "block";
    });
  </script>
</body></html>